github.client.id=e5cccabe4f51b89060bc
github.client.secret=d6908e2b45a460fec631b1a659b9a6484d949144
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root
#开启MyBatis驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#开启sql日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml